D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\bin\Debug\netstandard2.0\Supermarket.DataAccess.deps.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\bin\Debug\netstandard2.0\Supermarket.DataAccess.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\bin\Debug\netstandard2.0\Supermarket.DataAccess.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\bin\Debug\netstandard2.0\Supermarket.Domain.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\bin\Debug\netstandard2.0\Supermarket.Domain.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.csprojAssemblyReference.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.csproj.CoreCompileInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.AssemblyInfoInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.AssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.csproj.CopyComplete
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.DataAccess\obj\Debug\netstandard2.0\Supermarket.DataAccess.pdb
