D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.WebApi.deps.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.WebApi.runtimeconfig.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.WebApi.runtimeconfig.dev.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.WebApi.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.WebApi.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.DataAccess.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.Domain.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.DataAccess.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.Domain.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.csprojAssemblyReference.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.csproj.CoreCompileInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.RazorAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.RazorAssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.AssemblyInfoInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.AssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.RazorTargetAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.csproj.CopyComplete
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\bin\Debug\netcoreapp2.2\Supermarket.WebApi.xml
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.WebApi\obj\Debug\netcoreapp2.2\Supermarket.WebApi.xml
