D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\bin\Debug\netstandard2.0\Supermarket.Domain.deps.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\bin\Debug\netstandard2.0\Supermarket.Domain.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\bin\Debug\netstandard2.0\Supermarket.Domain.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.csprojAssemblyReference.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.csproj.CoreCompileInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.AssemblyInfoInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.AssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
D:\Study\SourceCode\NetCore\2019-08\2019-08-29\Supermarket\Supermarket.Domain\obj\Debug\netstandard2.0\Supermarket.Domain.csproj.CopyComplete
